<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script>
		const token = window.localStorage.getItem("token");
		if (!token) {
			window.location.replace("http://localhost/login-laravel-api/frontend/login.html");
		}
	</script>
	<link rel="stylesheet" href="vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css">

	<title>Dashboard | Webs</title>
</head>

<body>

	<div class="flashdata" data-flashdata=""></div>

	<div class="container ml-3 mt-3">
		<h3>Dashboard</h3>

		<div id="user_data"></div>

		<!-- loader -->
		<div class="d-flex justify-content-center">
			<div id="loader" class="spinner-border text-success mb-3" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>

		<a href="login.html"><button type="" id="btnLogout">Logout</button></a>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="vendors/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script>
		$("div#loader").hide();

		$(document).ready(function () {
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/getuser",
				type: "GET",
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json',
					'X-Requested-With': 'XMLHttpRequest',
					"Authorization": "Bearer " + token,
				},
				beforeSend: function () {
					$("#loader").show()
				},
				success: function (data) {
					console.log(data);
					var p1 = $("<p></p>").text("Nama: " + data.name);
					var p2 = $("<p></p>").text("Email: " + data.email);
					var p3 = $("<p></p>").text("Dibuat: " + data.created_at);
					$("#user_data").append(p1, p2, p3);
				},
				complete: function () {
					$("div#loader").hide();
				},
				error: function (data) {
					console.log(data);
				}
			})
		})

		$("#btnLogout").on("click", function (e) {
			e.preventDefault();

			let token = window.localStorage.getItem("token");
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/logout",
				type: "GET",
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json',
					'X-Requested-With': 'XMLHttpRequest',
					"Authorization": "Bearer " + token,
				},
				beforeSend: function () {
					$("#loader").show()
				},
				success: function (data) {
					console.log(data);
					localStorage.removeItem("token");
					localStorage.removeItem("token_type");
					window.location.replace("http://localhost/login-laravel-api/frontend/login.html");
				},
				complete: function () {
					$("div#loader").hide();
				},
				error: function (data) {
					console.log(data);
				}
			})

		})
	</script>
</body>

</html>