<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Register | Webs</title>
	<link rel="stylesheet" href="vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css">

</head>

<body class="bg-light">
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6">
				<p>Sudah Punya Akun? <a href="login.html">Login di Sini</a></p>
				<hr>

				<form action="javascript:alert(grecaptcha.getResponse(widget));" method="POST" id="formRegister">
					<div class="form-group">
						<label for="name">Nama</label>
						<input class="form-control" type="text" name="name" id="name" placeholder="Nama Lengkap">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input class="form-control" type="email" name="email" id="email" placeholder="Alamat Email">
					</div>

					<div class="form-group">
						<label for="password">Password</label>
						<input class="form-control" type="password" name="password" id="password"
							placeholder="Password">
					</div>
					<div class="form-group">
						<label for="password">Konfirmasi Password</label>
						<input class="form-control" type="password" name="confirm_password" id="confirm_password"
							placeholder="Password">
					</div>

					<div id="example1" class="mb-3"></div>

					<!-- loader -->
					<div class="d-flex justify-content-center">
						<div id="loader" class="spinner-border text-success mb-3" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>

					<button type="submit" class="btn btn-success btn-block" name="register"
						id="btnRegister">Daftar</button>
				</form>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="vendors/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js">
	</script>
	<script>
		$("div#loader").hide();

		let widget;
		window.addEventListener("load", function () {
			widget = grecaptcha.render(document.getElementById('example1'), {
				'sitekey': '6LdcmdYUAAAAADil8lnU5PnWc6--J-Q9eBkaCu-o'
			});
		})

		function register() {
			const name = $("#name").val();
			const email = $("#email").val();
			const password = $("#password").val();
			const confirm_password = $("#confirm_password").val();
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/signup",
				type: "POST",
				data: {
					name: name,
					email: email,
					password: password,
					confirm_password: confirm_password,
				},
				beforeSend: function () {
					$("#loader").show()
				},
				success: function (data) {
					console.log(data);
					if (data.message == 'success') {
						alert("Akun berhasil ditambahkan.");
						let token = data.token;
						window.localStorage.setItem("token", token);
						token = window.localStorage.getItem("token");
						window.location.replace("http://localhost/login-laravel-api/frontend/index.html");
					} else {
						alert(data.message);
					}
				},
				complete: function () {
					$("div#loader").hide();
				},
				error: function (data) {
					console.log(data);
				}
			})
		}

		$("#formRegister").on("submit", function (e) {
			e.preventDefault();

			const tkcaptcha = grecaptcha.getResponse(widget);
			$.ajax({
				url: "http://127.0.0.1:8000/api/auth/recaptcha",
				type: "POST",
				data: {
					tkcaptcha: tkcaptcha
				},
				beforeSend: function () {
					$("#loader").show()
				},
				success: function (data) {
					console.log(data);
					let rsp = data.split("\"");
					rsp = rsp[3].split(",");
					const response = rsp[0].split(" ");
					console.log(response[1]);
					if (response[1] == "true") {
						register();
					} else {
						alert("Silahkan lakukan reCAPTCHA dengan benar.");
					}
				},
				complete: function () {
					$("div#loader").hide();
				},
				error: function (data) {
					console.log(data);
				}
			})
		})
	</script>
</body>

</html>